WSGIPythonHome /usr/local/python3
WSGIPythonPath /home/darker/mydjango

<VirtualHost *:80>
    ServerName localhost

    Alias /static/ /home/darker/mydjango/mydjango/static/
    Alias /media/ /home/darker/mydjango/mydjango/media/

    <Directory /home/darker/mydjango/mydjango/static>
        Require all granted
    </Directory>

    <Directory /home/darker/mydjango/mydjango/media>
        Require all granted
    </Directory>

    <Directory /home/darker/mydjango/mydjango/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess mydjango python-path=/usr/local/python3/lib/python3.7/site-packages
    WSGIScriptAlias / /home/darker/mydjango/config/wsgi.py
</VirtualHost>
